<!DOCTYPE html>
<html lang>

<head>
    <title>CODY Profile Card</title>
    <link href="https://api.fontshare.com/v2/css?f[]=technor@200,500,900&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=nippo@500,700&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=panchang@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5+Charted&family=Pixelify+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CODY(%D0%B7%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0).css">
    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: black;
        }

        h1 {
            color: azure;
            font-family: "Jersey 10", sans-serif;
            text-align: center;
            font-size: 180px;
            margin: 20px;
        }

        h2 {
            color: #19EBE0;
            font-family: 'Technor', sans-serif;
            text-align: center;
            font-weight: 500;
            margin: 20px;
            font-size: 20px;
        }

        h3 {
            color: #F353A9;
            font-family: 'Technor', sans-serif;
            font-weight: 500;
            font-size: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        * {
            color: azure;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Technor', sans-serif;
        }

    </style>
</head>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 1, 2025 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("countdown").innerHTML = days + " d. " +
            hours + " h " +
            minutes + " min " +
            seconds + " s";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "ПРЯМО СЕЙЧАС";
        }
    }, 1000);
    // font-family: 'Panchang', sans-serif;

</script>

<body>

    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAnim">

        </div>
    </div>

    <div class="profile-card">
        <h1>CODY</h1>
        <h2>The site is under construction.<br>Opening via: <br>
            <span1 id="countdown"></span1>
        </h2>
        <h3>Contact us via:</h3>

        <!--       <div class="media-buttons">
            <a href="#" style="background: aqua" class="link">
                <i class='bx bxl-telegram'></i>
            </a>
            <a href="#" class="link">
                <i class='bx bxl-vk'></i>
            </a>
            <a href="#" class="link">
                <i class='bx bxl-whatsapp'></i>
            </a>
            <a href="#" class="link">
                <i class='bx bxs-phone'></i>
            </a>
        </div>-->

        <div>Phone: +7 495 154-09-36</div>
        <div>Telegram: <a href="https://t.me/dreamakers5G" target="_blank">@dreamakers5G</a></div>
        <div>VK: <a href="https://GodsHelp.ru " target="_blank">GodsHelp.ru</a></div>
    </div>

    <!--   <div class="background">
        <ul class="floating-boxes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>-->

    <script src="cody(bgA).js"></script>
    <script src="cody(cursor).js"></script>
    <div class="cursor"></div>

</body>

</html>
